PORT=8000
MONGODB_URL="mongodb+srv://hackathoneDB:Iamhere123@cluster0.1x6npze.mongodb.net/test"
SECRET_KEY="hjgalhg8689hkjba9#$b"
CLOUDINARY_API_KEY="392121945916248"
CLOUDINARY_API_SECRET="RT_cTtnRfMA46FKN5KZMoHyrcx8"
CLOUDINARY_CLOUD_NAME="NabeelTahir"